{
  "name": "flexy-row",
  "version": "1.0.0",
  "description": "Based on the Skeletonic file structure (https://github.com/hjemmesidekongen/skeletonic).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjemmesidekongen/flexy-row.git"
  },
  "author": "Morten Nissen <mail@hjemmesidekongen.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjemmesidekongen/flexy-row/issues"
  },
  "homepage": "https://github.com/hjemmesidekongen/flexy-row#readme"
}
